
<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="assets/css/style.css" />
<iframe width="560" height="315" src="https://www.youtube.com/embed/VnvaU-3Hc0w?si=JM8UUR25TdIUkGWC&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p> proprioception II, 2022</p>
  <p> This device uses information from two individuals' physical and emotional states to generate a unique visual response from their interaction. Users sit across from each other and place their hand on one of two thermal handprints painted on acrylic. Data from pulse and body temperature sensors generate imagery, which is projected onto a wall between them. </p>

<footer>
    <p> [<a href="https://hxpe-art.github.io/hxpe/">back to home</a>]</p>
  </footer>
</html>
